NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://viet:0963221451@cluster0.qj4rr.mongodb.net/db_chat?retryWrites=true&w=majority

JWT_SECRET=SECRET_KEY
JWT_EXPIRATION=10d

JWT_COOKIE_EXPIRE=10

JWT_REFRESH_SECRET=SECRET_KEY
JWT_REFRESH_EXPIRATION=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=viettl17298@gmail.com
SMTP_PASSWORD=0963221451

FROM_EMAIL=viettl17298@gmail.com
FROM_NAME=Tran Lam Viet